# Story-App

./: skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/rs/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rs/storyapp/data/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/rs/storyapp/ui/liststory/: ListStoryActivityLargeTest.kt  ListStoryActivityMediumTest.kt
app/src/androidTest/java/com/rs/storyapp/ui/maps/: MapsActivityTest.kt
app/src/androidTest/java/com/rs/storyapp/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/rs/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/rs/storyapp/common/mycustomview/: CustomButton.kt  CustomEtEmail.kt  CustomEtName.kt  CustomEtPass.kt
app/src/main/java/com/rs/storyapp/common/util/: DiffUtilStories.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/rs/storyapp/data/: Result.kt  StoryRemoteMediator.kt
app/src/main/java/com/rs/storyapp/data/local/: DataUserPreference.kt
app/src/main/java/com/rs/storyapp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rs/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/rs/storyapp/di/: Injection.kt
app/src/main/java/com/rs/storyapp/model/request/: RequestLogin.kt  RequestSignUp.kt
app/src/main/java/com/rs/storyapp/model/response/: LoginResponse.kt  MessageResponse.kt  ResponseMessage.kt  ResponseStory.kt  StoryResponse.kt
app/src/main/java/com/rs/storyapp/ui/addstory/: AddStoryActivity.kt  CameraActivity.kt
app/src/main/java/com/rs/storyapp/ui/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/rs/storyapp/ui/liststory/: ListStoryActivity.kt  StoryAdapter.kt
app/src/main/java/com/rs/storyapp/ui/login/: LoginActivity.kt
app/src/main/java/com/rs/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/rs/storyapp/ui/signup/: SignUpActivity.kt
app/src/main/java/com/rs/storyapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/rs/storyapp/viewmodels/: AddStoryViewModel.kt  ListStoryViewModel.kt  LoginViewModel.kt  MapsStoryViewModel.kt  SignUpViewModel.kt  SplashScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_add_box.xml  ic_bookmark.xml  ic_capture.xml  ic_comment.xml  ic_favorite.xml  ic_more_vert.xml  ic_public.xml  ic_send.xml  ic_switch_camera.xml  ic_visibility.xml  ic_visibility_off.xml  outline.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash_screen.xml  item_loading.xml  row_story.xml
app/src/main/res/menu/: menu_list_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rs/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/rs/storyapp/data/repository/: AuthRepositoryTest.kt  (+1 more)
app/src/test/java/com/rs/storyapp/utils/: DataDummy.kt  FakeApiService.kt  FakeStoryDao.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
app/src/test/java/com/rs/storyapp/viewmodels/: AddStoryViewModelTest.kt  ListStoryViewModelTest.kt  LoginViewModelTest.kt  MapsStoryViewModelTest.kt  SignUpViewModelTest.kt  SplashScreenViewModelTest.kt
(+7 files in other folders)
